task	Random	Human
Alien	227.8 	7127.7 
Amidar	5.8 	1719.5 
Assault	222.4 	742.0 
Asterix	210.0 	8503.3 
BankHeist	14.2 	753.1 
BattleZone	2360.0 	37187.5 
Boxing	0.1 	12.1 
Breakout	1.7 	30.5 
ChopperCommand	811.0 	7387.8 
CrazyClimber	10780.5 	35829.4 
DemonAttack	152.1 	1971.0 
Freeway	0.0 	29.6 
Frostbite	65.2 	4334.7 
Gopher	257.6 	2412.5 
Hero	1027.0 	30826.4 
JamesBond	29.0 	302.8 
Kangaroo	52.0 	3035.0 
Krull	1598.0 	2665.5 
KungFuMaster	258.5 	22736.3 
MsPacman	307.3 	6951.6 
Pong	-20.7 	14.6 
PrivateEye	24.9 	69571.3 
Qbert	163.9 	13455.0 
RoadRunner	11.5 	7845.0 
Seaquest	68.4 	42054.7 
UpNDown	533.4 	11693.2 
